<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFU - The Wackiest Meme Coin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WAFU 🚀 The Wackiest Meme Coin on Solana!</h1>
        <p>Join the revolution. Powered by memes, fueled by chaos!</p>
        <a href="#buy" class="btn">Buy $WAFU Now</a>
    </header>
    
    <section id="about">
        <h2>What is WAFU?</h2>
        <p>$WAFU is the ultimate meme coin on Solana, designed for fun, community, and unpredictable rewards.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 WAFU. All Rights Reserved.</p>
    </footer>
</body>
</html>